VITE_FIREBASE_API_KEY=тут_твій_apiKey
VITE_FIREBASE_AUTH_DOMAIN=тут_твій_authDomain
VITE_FIREBASE_PROJECT_ID=тут_твій_projectId
VITE_FIREBASE_STORAGE_BUCKET=тут_твій_storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=тут_твій_messagingSenderId
VITE_FIREBASE_APP_ID=тут_твій_appId
